D:\CDU\Software now\PRT585_S2023_Group_8\Anup_S360825\Week1\BlazorAppToDO\bin\Debug\net7.0\appsettings.Development.json
D:\CDU\Software now\PRT585_S2023_Group_8\Anup_S360825\Week1\BlazorAppToDO\bin\Debug\net7.0\appsettings.json
D:\CDU\Software now\PRT585_S2023_Group_8\Anup_S360825\Week1\BlazorAppToDO\bin\Debug\net7.0\BlazorAppToDO.staticwebassets.runtime.json
D:\CDU\Software now\PRT585_S2023_Group_8\Anup_S360825\Week1\BlazorAppToDO\bin\Debug\net7.0\BlazorAppToDO.exe
D:\CDU\Software now\PRT585_S2023_Group_8\Anup_S360825\Week1\BlazorAppToDO\bin\Debug\net7.0\BlazorAppToDO.deps.json
D:\CDU\Software now\PRT585_S2023_Group_8\Anup_S360825\Week1\BlazorAppToDO\bin\Debug\net7.0\BlazorAppToDO.runtimeconfig.json
D:\CDU\Software now\PRT585_S2023_Group_8\Anup_S360825\Week1\BlazorAppToDO\bin\Debug\net7.0\BlazorAppToDO.dll
D:\CDU\Software now\PRT585_S2023_Group_8\Anup_S360825\Week1\BlazorAppToDO\bin\Debug\net7.0\BlazorAppToDO.pdb
D:\CDU\Software now\PRT585_S2023_Group_8\Anup_S360825\Week1\BlazorAppToDO\obj\Debug\net7.0\BlazorAppToDO.csproj.AssemblyReference.cache
D:\CDU\Software now\PRT585_S2023_Group_8\Anup_S360825\Week1\BlazorAppToDO\obj\Debug\net7.0\BlazorAppToDO.GeneratedMSBuildEditorConfig.editorconfig
D:\CDU\Software now\PRT585_S2023_Group_8\Anup_S360825\Week1\BlazorAppToDO\obj\Debug\net7.0\BlazorAppToDO.AssemblyInfoInputs.cache
D:\CDU\Software now\PRT585_S2023_Group_8\Anup_S360825\Week1\BlazorAppToDO\obj\Debug\net7.0\BlazorAppToDO.AssemblyInfo.cs
D:\CDU\Software now\PRT585_S2023_Group_8\Anup_S360825\Week1\BlazorAppToDO\obj\Debug\net7.0\BlazorAppToDO.csproj.CoreCompileInputs.cache
D:\CDU\Software now\PRT585_S2023_Group_8\Anup_S360825\Week1\BlazorAppToDO\obj\Debug\net7.0\BlazorAppToDO.MvcApplicationPartsAssemblyInfo.cache
D:\CDU\Software now\PRT585_S2023_Group_8\Anup_S360825\Week1\BlazorAppToDO\obj\Debug\net7.0\BlazorAppToDO.RazorAssemblyInfo.cache
D:\CDU\Software now\PRT585_S2023_Group_8\Anup_S360825\Week1\BlazorAppToDO\obj\Debug\net7.0\BlazorAppToDO.RazorAssemblyInfo.cs
D:\CDU\Software now\PRT585_S2023_Group_8\Anup_S360825\Week1\BlazorAppToDO\obj\Debug\net7.0\staticwebassets\msbuild.BlazorAppToDO.Microsoft.AspNetCore.StaticWebAssets.props
D:\CDU\Software now\PRT585_S2023_Group_8\Anup_S360825\Week1\BlazorAppToDO\obj\Debug\net7.0\staticwebassets\msbuild.build.BlazorAppToDO.props
D:\CDU\Software now\PRT585_S2023_Group_8\Anup_S360825\Week1\BlazorAppToDO\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.BlazorAppToDO.props
D:\CDU\Software now\PRT585_S2023_Group_8\Anup_S360825\Week1\BlazorAppToDO\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.BlazorAppToDO.props
D:\CDU\Software now\PRT585_S2023_Group_8\Anup_S360825\Week1\BlazorAppToDO\obj\Debug\net7.0\staticwebassets.pack.json
D:\CDU\Software now\PRT585_S2023_Group_8\Anup_S360825\Week1\BlazorAppToDO\obj\Debug\net7.0\staticwebassets.build.json
D:\CDU\Software now\PRT585_S2023_Group_8\Anup_S360825\Week1\BlazorAppToDO\obj\Debug\net7.0\staticwebassets.development.json
D:\CDU\Software now\PRT585_S2023_Group_8\Anup_S360825\Week1\BlazorAppToDO\obj\Debug\net7.0\scopedcss\Shared\MainLayout.razor.rz.scp.css
D:\CDU\Software now\PRT585_S2023_Group_8\Anup_S360825\Week1\BlazorAppToDO\obj\Debug\net7.0\scopedcss\Shared\NavMenu.razor.rz.scp.css
D:\CDU\Software now\PRT585_S2023_Group_8\Anup_S360825\Week1\BlazorAppToDO\obj\Debug\net7.0\scopedcss\bundle\BlazorAppToDO.styles.css
D:\CDU\Software now\PRT585_S2023_Group_8\Anup_S360825\Week1\BlazorAppToDO\obj\Debug\net7.0\scopedcss\projectbundle\BlazorAppToDO.bundle.scp.css
D:\CDU\Software now\PRT585_S2023_Group_8\Anup_S360825\Week1\BlazorAppToDO\obj\Debug\net7.0\BlazorAppToDO.dll
D:\CDU\Software now\PRT585_S2023_Group_8\Anup_S360825\Week1\BlazorAppToDO\obj\Debug\net7.0\refint\BlazorAppToDO.dll
D:\CDU\Software now\PRT585_S2023_Group_8\Anup_S360825\Week1\BlazorAppToDO\obj\Debug\net7.0\BlazorAppToDO.pdb
D:\CDU\Software now\PRT585_S2023_Group_8\Anup_S360825\Week1\BlazorAppToDO\obj\Debug\net7.0\BlazorAppToDO.genruntimeconfig.cache
D:\CDU\Software now\PRT585_S2023_Group_8\Anup_S360825\Week1\BlazorAppToDO\obj\Debug\net7.0\ref\BlazorAppToDO.dll
