D:\CDU\July_2023\PRT585_SoftwareEngineeringPractice\PRT585_S2023_Group_8\Shiva_S361033\Week_1\BlazorAppToDo\bin\Debug\net7.0\appsettings.Development.json
D:\CDU\July_2023\PRT585_SoftwareEngineeringPractice\PRT585_S2023_Group_8\Shiva_S361033\Week_1\BlazorAppToDo\bin\Debug\net7.0\appsettings.json
D:\CDU\July_2023\PRT585_SoftwareEngineeringPractice\PRT585_S2023_Group_8\Shiva_S361033\Week_1\BlazorAppToDo\bin\Debug\net7.0\BlazorAppToDo.staticwebassets.runtime.json
D:\CDU\July_2023\PRT585_SoftwareEngineeringPractice\PRT585_S2023_Group_8\Shiva_S361033\Week_1\BlazorAppToDo\bin\Debug\net7.0\BlazorAppToDo.exe
D:\CDU\July_2023\PRT585_SoftwareEngineeringPractice\PRT585_S2023_Group_8\Shiva_S361033\Week_1\BlazorAppToDo\bin\Debug\net7.0\BlazorAppToDo.deps.json
D:\CDU\July_2023\PRT585_SoftwareEngineeringPractice\PRT585_S2023_Group_8\Shiva_S361033\Week_1\BlazorAppToDo\bin\Debug\net7.0\BlazorAppToDo.runtimeconfig.json
D:\CDU\July_2023\PRT585_SoftwareEngineeringPractice\PRT585_S2023_Group_8\Shiva_S361033\Week_1\BlazorAppToDo\bin\Debug\net7.0\BlazorAppToDo.dll
D:\CDU\July_2023\PRT585_SoftwareEngineeringPractice\PRT585_S2023_Group_8\Shiva_S361033\Week_1\BlazorAppToDo\bin\Debug\net7.0\BlazorAppToDo.pdb
D:\CDU\July_2023\PRT585_SoftwareEngineeringPractice\PRT585_S2023_Group_8\Shiva_S361033\Week_1\BlazorAppToDo\obj\Debug\net7.0\BlazorAppToDo.csproj.AssemblyReference.cache
D:\CDU\July_2023\PRT585_SoftwareEngineeringPractice\PRT585_S2023_Group_8\Shiva_S361033\Week_1\BlazorAppToDo\obj\Debug\net7.0\BlazorAppToDo.GeneratedMSBuildEditorConfig.editorconfig
D:\CDU\July_2023\PRT585_SoftwareEngineeringPractice\PRT585_S2023_Group_8\Shiva_S361033\Week_1\BlazorAppToDo\obj\Debug\net7.0\BlazorAppToDo.AssemblyInfoInputs.cache
D:\CDU\July_2023\PRT585_SoftwareEngineeringPractice\PRT585_S2023_Group_8\Shiva_S361033\Week_1\BlazorAppToDo\obj\Debug\net7.0\BlazorAppToDo.AssemblyInfo.cs
D:\CDU\July_2023\PRT585_SoftwareEngineeringPractice\PRT585_S2023_Group_8\Shiva_S361033\Week_1\BlazorAppToDo\obj\Debug\net7.0\BlazorAppToDo.csproj.CoreCompileInputs.cache
D:\CDU\July_2023\PRT585_SoftwareEngineeringPractice\PRT585_S2023_Group_8\Shiva_S361033\Week_1\BlazorAppToDo\obj\Debug\net7.0\BlazorAppToDo.MvcApplicationPartsAssemblyInfo.cache
D:\CDU\July_2023\PRT585_SoftwareEngineeringPractice\PRT585_S2023_Group_8\Shiva_S361033\Week_1\BlazorAppToDo\obj\Debug\net7.0\BlazorAppToDo.RazorAssemblyInfo.cache
D:\CDU\July_2023\PRT585_SoftwareEngineeringPractice\PRT585_S2023_Group_8\Shiva_S361033\Week_1\BlazorAppToDo\obj\Debug\net7.0\BlazorAppToDo.RazorAssemblyInfo.cs
D:\CDU\July_2023\PRT585_SoftwareEngineeringPractice\PRT585_S2023_Group_8\Shiva_S361033\Week_1\BlazorAppToDo\obj\Debug\net7.0\staticwebassets\msbuild.BlazorAppToDo.Microsoft.AspNetCore.StaticWebAssets.props
D:\CDU\July_2023\PRT585_SoftwareEngineeringPractice\PRT585_S2023_Group_8\Shiva_S361033\Week_1\BlazorAppToDo\obj\Debug\net7.0\staticwebassets\msbuild.build.BlazorAppToDo.props
D:\CDU\July_2023\PRT585_SoftwareEngineeringPractice\PRT585_S2023_Group_8\Shiva_S361033\Week_1\BlazorAppToDo\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.BlazorAppToDo.props
D:\CDU\July_2023\PRT585_SoftwareEngineeringPractice\PRT585_S2023_Group_8\Shiva_S361033\Week_1\BlazorAppToDo\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.BlazorAppToDo.props
D:\CDU\July_2023\PRT585_SoftwareEngineeringPractice\PRT585_S2023_Group_8\Shiva_S361033\Week_1\BlazorAppToDo\obj\Debug\net7.0\staticwebassets.pack.json
D:\CDU\July_2023\PRT585_SoftwareEngineeringPractice\PRT585_S2023_Group_8\Shiva_S361033\Week_1\BlazorAppToDo\obj\Debug\net7.0\staticwebassets.build.json
D:\CDU\July_2023\PRT585_SoftwareEngineeringPractice\PRT585_S2023_Group_8\Shiva_S361033\Week_1\BlazorAppToDo\obj\Debug\net7.0\staticwebassets.development.json
D:\CDU\July_2023\PRT585_SoftwareEngineeringPractice\PRT585_S2023_Group_8\Shiva_S361033\Week_1\BlazorAppToDo\obj\Debug\net7.0\scopedcss\Shared\MainLayout.razor.rz.scp.css
D:\CDU\July_2023\PRT585_SoftwareEngineeringPractice\PRT585_S2023_Group_8\Shiva_S361033\Week_1\BlazorAppToDo\obj\Debug\net7.0\scopedcss\Shared\NavMenu.razor.rz.scp.css
D:\CDU\July_2023\PRT585_SoftwareEngineeringPractice\PRT585_S2023_Group_8\Shiva_S361033\Week_1\BlazorAppToDo\obj\Debug\net7.0\scopedcss\bundle\BlazorAppToDo.styles.css
D:\CDU\July_2023\PRT585_SoftwareEngineeringPractice\PRT585_S2023_Group_8\Shiva_S361033\Week_1\BlazorAppToDo\obj\Debug\net7.0\scopedcss\projectbundle\BlazorAppToDo.bundle.scp.css
D:\CDU\July_2023\PRT585_SoftwareEngineeringPractice\PRT585_S2023_Group_8\Shiva_S361033\Week_1\BlazorAppToDo\obj\Debug\net7.0\BlazorAppToDo.dll
D:\CDU\July_2023\PRT585_SoftwareEngineeringPractice\PRT585_S2023_Group_8\Shiva_S361033\Week_1\BlazorAppToDo\obj\Debug\net7.0\refint\BlazorAppToDo.dll
D:\CDU\July_2023\PRT585_SoftwareEngineeringPractice\PRT585_S2023_Group_8\Shiva_S361033\Week_1\BlazorAppToDo\obj\Debug\net7.0\BlazorAppToDo.pdb
D:\CDU\July_2023\PRT585_SoftwareEngineeringPractice\PRT585_S2023_Group_8\Shiva_S361033\Week_1\BlazorAppToDo\obj\Debug\net7.0\BlazorAppToDo.genruntimeconfig.cache
D:\CDU\July_2023\PRT585_SoftwareEngineeringPractice\PRT585_S2023_Group_8\Shiva_S361033\Week_1\BlazorAppToDo\obj\Debug\net7.0\ref\BlazorAppToDo.dll
