D:\CDU\July_2023\PRT585_SoftwareEngineeringPractice\PRT585_S2023_Group_8\Shiva_S361033\Week_1\BlazorApp\bin\Debug\net7.0\appsettings.Development.json
D:\CDU\July_2023\PRT585_SoftwareEngineeringPractice\PRT585_S2023_Group_8\Shiva_S361033\Week_1\BlazorApp\bin\Debug\net7.0\appsettings.json
D:\CDU\July_2023\PRT585_SoftwareEngineeringPractice\PRT585_S2023_Group_8\Shiva_S361033\Week_1\BlazorApp\bin\Debug\net7.0\BlazorApp.staticwebassets.runtime.json
D:\CDU\July_2023\PRT585_SoftwareEngineeringPractice\PRT585_S2023_Group_8\Shiva_S361033\Week_1\BlazorApp\bin\Debug\net7.0\BlazorApp.exe
D:\CDU\July_2023\PRT585_SoftwareEngineeringPractice\PRT585_S2023_Group_8\Shiva_S361033\Week_1\BlazorApp\bin\Debug\net7.0\BlazorApp.deps.json
D:\CDU\July_2023\PRT585_SoftwareEngineeringPractice\PRT585_S2023_Group_8\Shiva_S361033\Week_1\BlazorApp\bin\Debug\net7.0\BlazorApp.runtimeconfig.json
D:\CDU\July_2023\PRT585_SoftwareEngineeringPractice\PRT585_S2023_Group_8\Shiva_S361033\Week_1\BlazorApp\bin\Debug\net7.0\BlazorApp.dll
D:\CDU\July_2023\PRT585_SoftwareEngineeringPractice\PRT585_S2023_Group_8\Shiva_S361033\Week_1\BlazorApp\bin\Debug\net7.0\BlazorApp.pdb
D:\CDU\July_2023\PRT585_SoftwareEngineeringPractice\PRT585_S2023_Group_8\Shiva_S361033\Week_1\BlazorApp\obj\Debug\net7.0\BlazorApp.csproj.AssemblyReference.cache
D:\CDU\July_2023\PRT585_SoftwareEngineeringPractice\PRT585_S2023_Group_8\Shiva_S361033\Week_1\BlazorApp\obj\Debug\net7.0\BlazorApp.GeneratedMSBuildEditorConfig.editorconfig
D:\CDU\July_2023\PRT585_SoftwareEngineeringPractice\PRT585_S2023_Group_8\Shiva_S361033\Week_1\BlazorApp\obj\Debug\net7.0\BlazorApp.AssemblyInfoInputs.cache
D:\CDU\July_2023\PRT585_SoftwareEngineeringPractice\PRT585_S2023_Group_8\Shiva_S361033\Week_1\BlazorApp\obj\Debug\net7.0\BlazorApp.AssemblyInfo.cs
D:\CDU\July_2023\PRT585_SoftwareEngineeringPractice\PRT585_S2023_Group_8\Shiva_S361033\Week_1\BlazorApp\obj\Debug\net7.0\BlazorApp.csproj.CoreCompileInputs.cache
D:\CDU\July_2023\PRT585_SoftwareEngineeringPractice\PRT585_S2023_Group_8\Shiva_S361033\Week_1\BlazorApp\obj\Debug\net7.0\BlazorApp.MvcApplicationPartsAssemblyInfo.cache
D:\CDU\July_2023\PRT585_SoftwareEngineeringPractice\PRT585_S2023_Group_8\Shiva_S361033\Week_1\BlazorApp\obj\Debug\net7.0\BlazorApp.RazorAssemblyInfo.cache
D:\CDU\July_2023\PRT585_SoftwareEngineeringPractice\PRT585_S2023_Group_8\Shiva_S361033\Week_1\BlazorApp\obj\Debug\net7.0\BlazorApp.RazorAssemblyInfo.cs
D:\CDU\July_2023\PRT585_SoftwareEngineeringPractice\PRT585_S2023_Group_8\Shiva_S361033\Week_1\BlazorApp\obj\Debug\net7.0\staticwebassets\msbuild.BlazorApp.Microsoft.AspNetCore.StaticWebAssets.props
D:\CDU\July_2023\PRT585_SoftwareEngineeringPractice\PRT585_S2023_Group_8\Shiva_S361033\Week_1\BlazorApp\obj\Debug\net7.0\staticwebassets\msbuild.build.BlazorApp.props
D:\CDU\July_2023\PRT585_SoftwareEngineeringPractice\PRT585_S2023_Group_8\Shiva_S361033\Week_1\BlazorApp\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.BlazorApp.props
D:\CDU\July_2023\PRT585_SoftwareEngineeringPractice\PRT585_S2023_Group_8\Shiva_S361033\Week_1\BlazorApp\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.BlazorApp.props
D:\CDU\July_2023\PRT585_SoftwareEngineeringPractice\PRT585_S2023_Group_8\Shiva_S361033\Week_1\BlazorApp\obj\Debug\net7.0\staticwebassets.pack.json
D:\CDU\July_2023\PRT585_SoftwareEngineeringPractice\PRT585_S2023_Group_8\Shiva_S361033\Week_1\BlazorApp\obj\Debug\net7.0\staticwebassets.build.json
D:\CDU\July_2023\PRT585_SoftwareEngineeringPractice\PRT585_S2023_Group_8\Shiva_S361033\Week_1\BlazorApp\obj\Debug\net7.0\staticwebassets.development.json
D:\CDU\July_2023\PRT585_SoftwareEngineeringPractice\PRT585_S2023_Group_8\Shiva_S361033\Week_1\BlazorApp\obj\Debug\net7.0\scopedcss\Shared\MainLayout.razor.rz.scp.css
D:\CDU\July_2023\PRT585_SoftwareEngineeringPractice\PRT585_S2023_Group_8\Shiva_S361033\Week_1\BlazorApp\obj\Debug\net7.0\scopedcss\Shared\NavMenu.razor.rz.scp.css
D:\CDU\July_2023\PRT585_SoftwareEngineeringPractice\PRT585_S2023_Group_8\Shiva_S361033\Week_1\BlazorApp\obj\Debug\net7.0\scopedcss\bundle\BlazorApp.styles.css
D:\CDU\July_2023\PRT585_SoftwareEngineeringPractice\PRT585_S2023_Group_8\Shiva_S361033\Week_1\BlazorApp\obj\Debug\net7.0\scopedcss\projectbundle\BlazorApp.bundle.scp.css
D:\CDU\July_2023\PRT585_SoftwareEngineeringPractice\PRT585_S2023_Group_8\Shiva_S361033\Week_1\BlazorApp\obj\Debug\net7.0\BlazorApp.dll
D:\CDU\July_2023\PRT585_SoftwareEngineeringPractice\PRT585_S2023_Group_8\Shiva_S361033\Week_1\BlazorApp\obj\Debug\net7.0\refint\BlazorApp.dll
D:\CDU\July_2023\PRT585_SoftwareEngineeringPractice\PRT585_S2023_Group_8\Shiva_S361033\Week_1\BlazorApp\obj\Debug\net7.0\BlazorApp.pdb
D:\CDU\July_2023\PRT585_SoftwareEngineeringPractice\PRT585_S2023_Group_8\Shiva_S361033\Week_1\BlazorApp\obj\Debug\net7.0\BlazorApp.genruntimeconfig.cache
D:\CDU\July_2023\PRT585_SoftwareEngineeringPractice\PRT585_S2023_Group_8\Shiva_S361033\Week_1\BlazorApp\obj\Debug\net7.0\ref\BlazorApp.dll
