is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CodePulse.API
build_property.RootNamespace = CodePulse.API
build_property.ProjectDir = /Users/prativa/Downloads/CDU-MIT-SE/Semester-3-2023/SoftwarePractice/PRT585_S2023_Group_8/Subash_S360909/week4/API/CodePulse.API/CodePulse.API/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/prativa/Downloads/CDU-MIT-SE/Semester-3-2023/SoftwarePractice/PRT585_S2023_Group_8/Subash_S360909/week4/API/CodePulse.API/CodePulse.API
build_property._RazorSourceGeneratorDebug = 
