C:\Users\91951\Desktop\PRT585\PRT585_S2023_Group_8\Rishika_S359870\Week1\BlazorApp\bin\Debug\net7.0\appsettings.Development.json
C:\Users\91951\Desktop\PRT585\PRT585_S2023_Group_8\Rishika_S359870\Week1\BlazorApp\bin\Debug\net7.0\appsettings.json
C:\Users\91951\Desktop\PRT585\PRT585_S2023_Group_8\Rishika_S359870\Week1\BlazorApp\bin\Debug\net7.0\BlazorApp.staticwebassets.runtime.json
C:\Users\91951\Desktop\PRT585\PRT585_S2023_Group_8\Rishika_S359870\Week1\BlazorApp\bin\Debug\net7.0\BlazorApp.exe
C:\Users\91951\Desktop\PRT585\PRT585_S2023_Group_8\Rishika_S359870\Week1\BlazorApp\bin\Debug\net7.0\BlazorApp.deps.json
C:\Users\91951\Desktop\PRT585\PRT585_S2023_Group_8\Rishika_S359870\Week1\BlazorApp\bin\Debug\net7.0\BlazorApp.runtimeconfig.json
C:\Users\91951\Desktop\PRT585\PRT585_S2023_Group_8\Rishika_S359870\Week1\BlazorApp\bin\Debug\net7.0\BlazorApp.dll
C:\Users\91951\Desktop\PRT585\PRT585_S2023_Group_8\Rishika_S359870\Week1\BlazorApp\bin\Debug\net7.0\BlazorApp.pdb
C:\Users\91951\Desktop\PRT585\PRT585_S2023_Group_8\Rishika_S359870\Week1\BlazorApp\obj\Debug\net7.0\BlazorApp.csproj.AssemblyReference.cache
C:\Users\91951\Desktop\PRT585\PRT585_S2023_Group_8\Rishika_S359870\Week1\BlazorApp\obj\Debug\net7.0\BlazorApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\91951\Desktop\PRT585\PRT585_S2023_Group_8\Rishika_S359870\Week1\BlazorApp\obj\Debug\net7.0\BlazorApp.AssemblyInfoInputs.cache
C:\Users\91951\Desktop\PRT585\PRT585_S2023_Group_8\Rishika_S359870\Week1\BlazorApp\obj\Debug\net7.0\BlazorApp.AssemblyInfo.cs
C:\Users\91951\Desktop\PRT585\PRT585_S2023_Group_8\Rishika_S359870\Week1\BlazorApp\obj\Debug\net7.0\BlazorApp.csproj.CoreCompileInputs.cache
C:\Users\91951\Desktop\PRT585\PRT585_S2023_Group_8\Rishika_S359870\Week1\BlazorApp\obj\Debug\net7.0\BlazorApp.MvcApplicationPartsAssemblyInfo.cache
C:\Users\91951\Desktop\PRT585\PRT585_S2023_Group_8\Rishika_S359870\Week1\BlazorApp\obj\Debug\net7.0\BlazorApp.RazorAssemblyInfo.cache
C:\Users\91951\Desktop\PRT585\PRT585_S2023_Group_8\Rishika_S359870\Week1\BlazorApp\obj\Debug\net7.0\BlazorApp.RazorAssemblyInfo.cs
C:\Users\91951\Desktop\PRT585\PRT585_S2023_Group_8\Rishika_S359870\Week1\BlazorApp\obj\Debug\net7.0\staticwebassets\msbuild.BlazorApp.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\91951\Desktop\PRT585\PRT585_S2023_Group_8\Rishika_S359870\Week1\BlazorApp\obj\Debug\net7.0\staticwebassets\msbuild.build.BlazorApp.props
C:\Users\91951\Desktop\PRT585\PRT585_S2023_Group_8\Rishika_S359870\Week1\BlazorApp\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.BlazorApp.props
C:\Users\91951\Desktop\PRT585\PRT585_S2023_Group_8\Rishika_S359870\Week1\BlazorApp\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.BlazorApp.props
C:\Users\91951\Desktop\PRT585\PRT585_S2023_Group_8\Rishika_S359870\Week1\BlazorApp\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\91951\Desktop\PRT585\PRT585_S2023_Group_8\Rishika_S359870\Week1\BlazorApp\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\91951\Desktop\PRT585\PRT585_S2023_Group_8\Rishika_S359870\Week1\BlazorApp\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\91951\Desktop\PRT585\PRT585_S2023_Group_8\Rishika_S359870\Week1\BlazorApp\obj\Debug\net7.0\scopedcss\Shared\MainLayout.razor.rz.scp.css
C:\Users\91951\Desktop\PRT585\PRT585_S2023_Group_8\Rishika_S359870\Week1\BlazorApp\obj\Debug\net7.0\scopedcss\Shared\NavMenu.razor.rz.scp.css
C:\Users\91951\Desktop\PRT585\PRT585_S2023_Group_8\Rishika_S359870\Week1\BlazorApp\obj\Debug\net7.0\scopedcss\bundle\BlazorApp.styles.css
C:\Users\91951\Desktop\PRT585\PRT585_S2023_Group_8\Rishika_S359870\Week1\BlazorApp\obj\Debug\net7.0\scopedcss\projectbundle\BlazorApp.bundle.scp.css
C:\Users\91951\Desktop\PRT585\PRT585_S2023_Group_8\Rishika_S359870\Week1\BlazorApp\obj\Debug\net7.0\BlazorApp.dll
C:\Users\91951\Desktop\PRT585\PRT585_S2023_Group_8\Rishika_S359870\Week1\BlazorApp\obj\Debug\net7.0\refint\BlazorApp.dll
C:\Users\91951\Desktop\PRT585\PRT585_S2023_Group_8\Rishika_S359870\Week1\BlazorApp\obj\Debug\net7.0\BlazorApp.pdb
C:\Users\91951\Desktop\PRT585\PRT585_S2023_Group_8\Rishika_S359870\Week1\BlazorApp\obj\Debug\net7.0\BlazorApp.genruntimeconfig.cache
C:\Users\91951\Desktop\PRT585\PRT585_S2023_Group_8\Rishika_S359870\Week1\BlazorApp\obj\Debug\net7.0\ref\BlazorApp.dll
