C:\Users\91951\Desktop\PRT585\PRT585_S2023_Group_8\Rishika_S359870\Week1\BlazerAppToDoList\bin\Debug\net7.0\appsettings.Development.json
C:\Users\91951\Desktop\PRT585\PRT585_S2023_Group_8\Rishika_S359870\Week1\BlazerAppToDoList\bin\Debug\net7.0\appsettings.json
C:\Users\91951\Desktop\PRT585\PRT585_S2023_Group_8\Rishika_S359870\Week1\BlazerAppToDoList\bin\Debug\net7.0\BlazerAppToDoList.staticwebassets.runtime.json
C:\Users\91951\Desktop\PRT585\PRT585_S2023_Group_8\Rishika_S359870\Week1\BlazerAppToDoList\bin\Debug\net7.0\BlazerAppToDoList.exe
C:\Users\91951\Desktop\PRT585\PRT585_S2023_Group_8\Rishika_S359870\Week1\BlazerAppToDoList\bin\Debug\net7.0\BlazerAppToDoList.deps.json
C:\Users\91951\Desktop\PRT585\PRT585_S2023_Group_8\Rishika_S359870\Week1\BlazerAppToDoList\bin\Debug\net7.0\BlazerAppToDoList.runtimeconfig.json
C:\Users\91951\Desktop\PRT585\PRT585_S2023_Group_8\Rishika_S359870\Week1\BlazerAppToDoList\bin\Debug\net7.0\BlazerAppToDoList.dll
C:\Users\91951\Desktop\PRT585\PRT585_S2023_Group_8\Rishika_S359870\Week1\BlazerAppToDoList\bin\Debug\net7.0\BlazerAppToDoList.pdb
C:\Users\91951\Desktop\PRT585\PRT585_S2023_Group_8\Rishika_S359870\Week1\BlazerAppToDoList\obj\Debug\net7.0\BlazerAppToDoList.csproj.AssemblyReference.cache
C:\Users\91951\Desktop\PRT585\PRT585_S2023_Group_8\Rishika_S359870\Week1\BlazerAppToDoList\obj\Debug\net7.0\BlazerAppToDoList.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\91951\Desktop\PRT585\PRT585_S2023_Group_8\Rishika_S359870\Week1\BlazerAppToDoList\obj\Debug\net7.0\BlazerAppToDoList.AssemblyInfoInputs.cache
C:\Users\91951\Desktop\PRT585\PRT585_S2023_Group_8\Rishika_S359870\Week1\BlazerAppToDoList\obj\Debug\net7.0\BlazerAppToDoList.AssemblyInfo.cs
C:\Users\91951\Desktop\PRT585\PRT585_S2023_Group_8\Rishika_S359870\Week1\BlazerAppToDoList\obj\Debug\net7.0\BlazerAppToDoList.csproj.CoreCompileInputs.cache
C:\Users\91951\Desktop\PRT585\PRT585_S2023_Group_8\Rishika_S359870\Week1\BlazerAppToDoList\obj\Debug\net7.0\BlazerAppToDoList.MvcApplicationPartsAssemblyInfo.cache
C:\Users\91951\Desktop\PRT585\PRT585_S2023_Group_8\Rishika_S359870\Week1\BlazerAppToDoList\obj\Debug\net7.0\BlazerAppToDoList.RazorAssemblyInfo.cache
C:\Users\91951\Desktop\PRT585\PRT585_S2023_Group_8\Rishika_S359870\Week1\BlazerAppToDoList\obj\Debug\net7.0\BlazerAppToDoList.RazorAssemblyInfo.cs
C:\Users\91951\Desktop\PRT585\PRT585_S2023_Group_8\Rishika_S359870\Week1\BlazerAppToDoList\obj\Debug\net7.0\staticwebassets\msbuild.BlazerAppToDoList.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\91951\Desktop\PRT585\PRT585_S2023_Group_8\Rishika_S359870\Week1\BlazerAppToDoList\obj\Debug\net7.0\staticwebassets\msbuild.build.BlazerAppToDoList.props
C:\Users\91951\Desktop\PRT585\PRT585_S2023_Group_8\Rishika_S359870\Week1\BlazerAppToDoList\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.BlazerAppToDoList.props
C:\Users\91951\Desktop\PRT585\PRT585_S2023_Group_8\Rishika_S359870\Week1\BlazerAppToDoList\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.BlazerAppToDoList.props
C:\Users\91951\Desktop\PRT585\PRT585_S2023_Group_8\Rishika_S359870\Week1\BlazerAppToDoList\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\91951\Desktop\PRT585\PRT585_S2023_Group_8\Rishika_S359870\Week1\BlazerAppToDoList\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\91951\Desktop\PRT585\PRT585_S2023_Group_8\Rishika_S359870\Week1\BlazerAppToDoList\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\91951\Desktop\PRT585\PRT585_S2023_Group_8\Rishika_S359870\Week1\BlazerAppToDoList\obj\Debug\net7.0\scopedcss\Shared\MainLayout.razor.rz.scp.css
C:\Users\91951\Desktop\PRT585\PRT585_S2023_Group_8\Rishika_S359870\Week1\BlazerAppToDoList\obj\Debug\net7.0\scopedcss\Shared\NavMenu.razor.rz.scp.css
C:\Users\91951\Desktop\PRT585\PRT585_S2023_Group_8\Rishika_S359870\Week1\BlazerAppToDoList\obj\Debug\net7.0\scopedcss\bundle\BlazerAppToDoList.styles.css
C:\Users\91951\Desktop\PRT585\PRT585_S2023_Group_8\Rishika_S359870\Week1\BlazerAppToDoList\obj\Debug\net7.0\scopedcss\projectbundle\BlazerAppToDoList.bundle.scp.css
C:\Users\91951\Desktop\PRT585\PRT585_S2023_Group_8\Rishika_S359870\Week1\BlazerAppToDoList\obj\Debug\net7.0\BlazerAppToDoList.dll
C:\Users\91951\Desktop\PRT585\PRT585_S2023_Group_8\Rishika_S359870\Week1\BlazerAppToDoList\obj\Debug\net7.0\refint\BlazerAppToDoList.dll
C:\Users\91951\Desktop\PRT585\PRT585_S2023_Group_8\Rishika_S359870\Week1\BlazerAppToDoList\obj\Debug\net7.0\BlazerAppToDoList.pdb
C:\Users\91951\Desktop\PRT585\PRT585_S2023_Group_8\Rishika_S359870\Week1\BlazerAppToDoList\obj\Debug\net7.0\BlazerAppToDoList.genruntimeconfig.cache
C:\Users\91951\Desktop\PRT585\PRT585_S2023_Group_8\Rishika_S359870\Week1\BlazerAppToDoList\obj\Debug\net7.0\ref\BlazerAppToDoList.dll
